<!-- See: http://kangax.github.io/html-minifier/ -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Arte Sanador - Masajes, Medicina china y Terapia floral - Uruguay
    </title>
    <link rel="icon" href="./images/logo.ico" type="image/ico" sizes="16x16" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CVVDMT33T7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CVVDMT33T7");
    </script>

    <!-- Google search -->
    <link rel="canonical" href="https://www.artesanador.com/" />
    <meta
      name="description"
      content="Arte Sanador es una clínica uruguaya la cual trabaja con medicina china, masajes y terapia floral para ayudar al paciente a llegar a un camino de autosanación"
    />
    <meta
      name="keywords"
      content="Arte,sanador,uruguay,terapia,floral,masaje,masajes,china,medicina,terapia,flores,sanar"
    />
    <meta name="Resource-type" content="Document" />

    <!-- Social tags - OG -->
    <meta property="og:site_name" content="Arte Sanador" />
    <meta
      property="og:title"
      content="Arte Sanador - Masajes, Medicina china y Terapia floral"
    />
    <meta
      property="og:description"
      content="Arte Sanador es una clínica uruguaya la cual trabaja con medicina china, masajes y terapia floral para ayudar al paciente a llegar a un camino de autosanación."
    />
    <meta property="og:image" content="./images/logo.svg" />
    <meta property="og:url" content="https://www.artesanador.com/" />
    <meta property="og:type" content="website" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- SLICK CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />

    <!-- OWN -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div id="myNav" class="overlay">
      <a class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">INICIO</a>
        <a href="#services">TERAPIAS</a>
        <a href="#faqs">PREGUNTAS</a>
        <a href="#about">ACERCA</a>
        <a href="#room">CONSULTORIO</a>
        <a href="#contact">CONTACTO</a>
      </div>
    </div>

    <nav>
      <a href="#"><img src="images/logo.svg" alt="" /></a>
      <a href="#home">INICIO</a>
      <a href="#services">TERAPIAS</a>
      <a href="#faqs">PREGUNTAS</a>
      <a href="#about">ACERCA</a>
      <a href="#room">CONSULTORIO</a>
      <a href="#contact">CONTACTO</a>
      <a class="menu" onclick="openNav()"><i class="fas fa-bars"></i></a>
    </nav>

    <header>
      <img src="./images/leaf.svg" class="leaves l1" alt="Imagen zen" />
      <img src="./images/leaf.svg" class="leaves l2" alt="Imagen zen" />
      <img src="./images/leaf.svg" class="leaves l3" alt="Imagen zen" />
      <img src="./images/leaf.svg" class="leaves l4" alt="Imagen zen" />
      <img src="./images/leaf.svg" class="leaves l5" alt="Imagen zen" />
      <div class="headerText" data-aos="fade-right">
        <h1 id="home">Arte Sanador</h1>
        <h3 class="description">
          Nuestra labor radica en potenciar las herramientas propias del ser
          para que las pueda desplegar en su camino de conocimiento y
          autosanación. Desde el Masaje, pasando por la Medicina China, la
          Medicina Herbal y la Terapia Floral, abordamos al paciente de una
          manera holística.
        </h3>
        <h3 class="phrase">
          <i>
            "No consideres la enfermedad, piensa cómo vive el enfermo" - Edward
            Bach
          </i>
        </h3>
      </div>
      <div class="container-arrow">
        <a class="arrow-down" href="#services"
          ><i class="fas fa-angle-down"></i
        ></a>
      </div>
    </header>

    <section id="services" class="services">
      <div class="gradient-white"></div>
      <div class="title">
        <h2>Terapias</h2>
      </div>
      <div class="container-cards">
        <div class="card masajes">
          <div class="card-img">
            <img
              src="./images/Illustrations/massage.png"
              alt="Ilustración de masajes"
            />
          </div>
          <div class="card-text">
            <h4>Masajes</h4>
            <ul>
              <li>
                <p>Masaje terapéutico dirigido al tratamiento del dolor.</p>
              </li>
              <li>
                <p>
                  Masaje de drenaje: piernas cansadas, edematosas o con
                  dificultades circulatorias.
                </p>
              </li>
              <li>
                <p>Relajante con piedras calientes.</p>
              </li>
              <li>
                <p>
                  Masaje estético remodelador, tonificante y anticelulítico.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="card china">
          <div class="card-img">
            <img
              src="./images/Illustrations/chinese_medicine.png"
              alt="Ilustración de medicina china"
            />
          </div>
          <div class="card-text">
            <h4>Medicina China</h4>
            <p>
              Desde la milenaria tradición oriental, abordamos al paciente desde
              un punto de vista integral: físico, mental y espiritual.
            </p>
            <p class="china-b">Técnicas:</p>
            <ul>
              <li>Digitopresión</li>
              <li>Acupuntura</li>
              <li>Moxibustión</li>
              <li>Qi Gong</li>
            </ul>
          </div>
        </div>
        <div class="card floral">
          <div class="card-img">
            <img
              src="./images/Illustrations/floral_therapy.png"
              alt="Ilustración de terapia floral"
            />
          </div>
          <div class="card-text">
            <h4>Terapia Floral</h4>
            <p>
              Terapia energética que otorga mayor claridad, armonía y calma a
              nuestro psiquismo para enfrentar el miedo con coraje, la
              incertidumbre con decisión, la apatía con voluntad, el cansancio
              con vitalidad, la ansiedad con calma de espíritu y la depresión
              con alegría de vivir.
            </p>
          </div>
        </div>
        <div class="card herbal">
          <div class="card-img">
            <img
              src="./images/Illustrations/herbal_medicine.png"
              alt="Ilustración de medicina herbal"
            />
          </div>
          <div class="card-text">
            <h4>Medicina Herbal</h4>
            <p>
              El poder sanador de las plantas se hace presente en la amplia gama
              de productos para el cuidado de nuestro organismo, priorizando
              terapias amigables con el mismo y el medio ambiente.
            </p>
            <ul>
              <li>Jabones</li>
              <li>Aceites</li>
              <li>Cremas</li>
              <li>Ungüentos</li>
              <li>Tinturas</li>
              <li>Tratamientos personalizados</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="faqs" class="faqs">
      <h2>Preguntas Frecuentes</h2>
      <div class="container-container-faqs">
        <div class="container-faqs">
          <div class="faq">
            <div class="border-absolute"></div>
            <div class="border-absolute"></div>
            <div class="faq-img">
              <img
                src="./images/Faqs/calendarIcon.png"
                alt="Icono ilustrativo mostrando un reloj"
              />
            </div>
            <div class="faq-content">
              <h3>¿Con qué frecuencia debo atenderme?</h3>
              <p>
                Depende del perfil del paciente, del motivo que lo trajo y de su
                evolución. Generalmente, se requieren sesiones frecuentes y, a
                mayor bienestar, una vez a la semana es suficiente (en casos,
                quincenalmente).
              </p>
              <p>
                Con la Terapia Floral y Herbal de requiere un seguimiento
                quincenal o mensual, dependiendo del caso.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="faq-img">
              <img
                class="fag-img-color"
                src="./images/Faqs/age-group.svg"
                alt="Icono ilustrativo mostrando diferentes edades"
              />
            </div>
            <div class="faq-content">
              <h3>¿Hay una edad adecuada?</h3>
              <p>
                No la hay, pero cuanto antes se detecte el problema, más fácil
                será solucionarlo. Tanto la Terapia Floral como la Medicina
                China y la Medicina Herbal son terapias energéticas que desde la
                primera infancia se pueden aplicar sin contraindicaciones y con
                efectos positivos.
              </p>
            </div>
          </div>
        </div>
        <div class="container-faqs">
          <div class="faq">
            <div class="faq-img">
              <img
                src="./images/Faqs/independently.png"
                alt="Icono ilustrativo"
              />
            </div>
            <div class="faq-content">
              <h3>¿Se pueden tomar las terapias de forma independiente?</h3>
              <p>
                Si, se pueden tomar independientemente unas de otras o, si el
                caso lo amerita, complementar técnicas.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="border-absolute"></div>
            <div class="border-absolute"></div>
            <div class="faq-img">
              <img
                src="./images/Faqs/frequency.png"
                alt="Icono ilustrativo mostrando un calendario"
              />
            </div>
            <div class="faq-content">
              <h3>¿Cuándo acudir al servicio?</h3>
              <p>
                La propuesta es apuntar a la prevención, sin embargo se sabe por
                experiencia que los pacientes concurren cuando tienen alguna
                dolencia recurrente o invalidante: dolores musculares,
                articulares, tendinitis, dificultad de movimiento, ansiedad,
                angustia, alteraciones del sueño, depresión, etc...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about-me">
      <img
        class="petals p1"
        src="./images/Petals/petal1.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal1.png 1000w,
          ./images/Petals/petal1.png 1500w
        "
      />

      <img
        class="petals p2"
        src="./images/Petals/petal2.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal2.png 1000w,
          ./images/Petals/petal2.png 1500w
        "
      />

      <img
        class="petals p3"
        src="./images/Petals/petal3.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal3.png 1000w,
          ./images/Petals/petal3.png 1500w
        "
      />

      <img
        class="petals p4"
        src="./images/Petals/petal4.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal4.png 1000w,
          ./images/Petals/petal4.png 1500w
        "
      />

      <img
        class="petals p5"
        src="./images/Petals/petal5.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal5.png 1000w,
          ./images/Petals/petal5.png 1500w
        "
      />

      <img
        class="petals p6"
        src="./images/Petals/petal6.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal6.png 1000w,
          ./images/Petals/petal6.png 1500w
        "
      />

      <img
        class="petals p7"
        src="./images/Petals/petal7.png"
        alt="Petálo de adorno"
        srcset="
          ./images/Petals/petal7.png 1000w,
          ./images/Petals/petal7.png 1500w
        "
      />

      <div class="title">
        <h2>Sobre mí</h2>
      </div>
      <div class="content" data-aos="fade-right">
        <div class="imgName">
          <div
            class="container-my-photo"
            itemscope
            itemtype="http://schema.org/ImageGallery"
          >
            <figure
              itemprop="associatedMedia"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <a
                href="./images/myPhoto.jpg"
                itemprop="contentUrl"
                data-size="1017x787"
              >
                <img
                  src="./images/myPhoto.jpg"
                  class="myPhoto"
                  itemprop="thumbnail"
                  alt="Imagen de Ana Laura"
                />
              </a>
            </figure>
          </div>
          <h3>Ana Laura San Esteban</h3>
        </div>
        <div class="ps">
          <p>
            Desde 1997 me desempeño como masajista tanto en lo terapéutico como
            en lo estético. Mis estudios fueron cursados en la escuela "Martínez
            Guillen" a cargo de la directora-profesora Adriana Martínez
            (fisioterapeuta).
          </p>
          <p>
            Incursioné en lo estudios de Medicina Tradicional China en la
            Escuela Neijing entre los años 2001 y 2003 y retomé mis estudios en
            el año 2011, egresando en 2014.
          </p>
          <p>
            Estudié Terapia Floral entre los años 2008 y 2010 con la profesora
            Ana Cardoso aplicando los sistemas de Edward Bach y Bush
            australiano.
          </p>
          <p>
            Mi última aventura comenzó en 2019, con el curso de Plantas
            Medicinales a cargo de las profesoras Gabriela Piña y Leticia
            Passeggi. En el mismo aprendemos -durante tres años y medio- sobre
            el uso medicinal de las plantas y técnicas para emplearlas
            (infusiones, aceites, cremas, ungüentos, jabones, jarabes, entre
            otros), además de aprender a realizar un seguimiento de los
            pacientes teniendo en cuenta su contexto.
          </p>
          <p>
            Me apasiona continuar mi formación y complementar mis conocimientos
            con más técnicas para tener cada día más herramientas para brindar
            ayuda.
          </p>
        </div>
      </div>
    </section>

    <section id="room" class="room">
      <div class="lineDiv">
        <img class="line" src="./images/decoLine.svg" alt="Decorated line" />
      </div>
      <div>
        <h2>Consultorio</h2>
      </div>

      <div
        class="container-imgs"
        itemscope
        itemtype="http://schema.org/ImageGallery"
      >
        <figure
          itemprop="associatedMedia"
          itemscope
          itemtype="http://schema.org/ImageObject"
        >
          <a
            href="./images/Room/room1.jpg"
            itemprop="contentUrl"
            data-size="1920x1080"
          >
            <img
              class="lazy"
              data-src="./images/Room/room1.jpg"
              srcset="
                ./images/Room/room1.jpg 1000w,
                ./images/Room/room1.jpg 1500w
              "
              itemprop="thumbnail"
              alt="Imagen del conslutorio de noche"
            />
          </a>
        </figure>

        <figure
          itemprop="associatedMedia"
          itemscope
          itemtype="http://schema.org/ImageObject"
        >
          <a
            href="./images/Room/room2.jpg"
            itemprop="contentUrl"
            data-size="1920x1080"
          >
            <img
              class="lazy"
              data-src="./images/Room/room2.jpg"
              srcset="
                ./images/Room/room2.jpg 1000w,
                ./images/Room/room2.jpg 1500w
              "
              itemprop="thumbnail"
              alt="Imagen del conslutorio de noche"
            />
          </a>
        </figure>
        <figure
          itemprop="associatedMedia"
          itemscope
          itemtype="http://schema.org/ImageObject"
        >
          <a
            href="./images/Room/room3.jpg"
            itemprop="contentUrl"
            data-size="1920x1080"
          >
            <img
              class="lazy"
              data-src="./images/Room/room3.jpg"
              srcset="
                ./images/Room/room3.jpg 1000w,
                ./images/Room/room3.jpg 1500w
              "
              itemprop="thumbnail"
              alt="Imagen del conslutorio de día"
            />
          </a>
        </figure>
        <figure
          itemprop="associatedMedia"
          itemscope
          itemtype="http://schema.org/ImageObject"
        >
          <a
            href="./images/Room/room4.jpg"
            itemprop="contentUrl"
            data-size="1920x1080"
          >
            <img
              class="lazy"
              data-src="./images/Room/room4.jpg"
              srcset="
                ./images/Room/room4.jpg 1000w,
                ./images/Room/room4.jpg 1500w
              "
              itemprop="thumbnail"
              alt="Imagen el conslutorio de día"
            />
          </a>
        </figure>
      </div>
      <button>Ver más</button>
      <div class="lineDiv inverted">
        <img class="line" src="./images/decoLine.svg" alt="Decorated line" />
      </div>
    </section>

    <section id="contact" class="contact" data-aos="fade-up">
      <div class="contact-items">
        <h3>Contacto</h3>
        <div class="mail">
          <span
            ><i class="far fa-envelope"></i>
            <a
              href="mailto:arte.sanador.uy@gmail.com?subject=Consultar información de servicio"
            >
              arte.sanador.uy@gmail.com
            </a>
          </span>
        </div>
        <div class="nro">
          <span
            ><i class="fab fa-whatsapp"></i>
            <a
              href="https://wa.me/59894863133/?text=Tengo%20una%20consulta!%20Me%20podr%C3%ADas%20ayudar%20con..."
            >
              (+598) 94 863 133
            </a>
          </span>
        </div>
        <div class="facebook">
          <span
            ><i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/Arte-Sanador-2319430105041166/">
              Arte Sanador
            </a>
          </span>
        </div>
        <div class="instagram">
          <span
            ><i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/arte.sanador/">
              @arte.sanador
            </a>
          </span>
        </div>
      </div>
      <div class="address">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="519"
              height="298"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=Uruguayana%20y%20bulevar%20artigas&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
          </div>
        </div>
        <div>
          <span class="addressText"
            ><i class="fas fa-map-marker-alt"></i>Uruguayana 3332</span
          >
        </div>
      </div>
    </section>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close"></button>
            <button class="pswp__button pswp__button--fs"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left"></button>
          <button class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <link
    href="https://fonts.googleapis.com/css?family=Satisfy|Poppins:400,600"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />

  <!-- PHOTO SWIPE CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css"
  />

  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- SLICK JS -->
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>

  <!-- PHOTO SWIPE JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

  <!-- OWN JS -->
  <script src="./js/main.js"></script>
</html>
